<html>
    <head>    <title>Floating</title>
    
        <style type="text/css">
            #first-section{
                width: 100%;
                background-color: dodgerblue;
                color: aliceblue;
                float: left;
            }
            #second-section{
                 width: 10%;
                 background-color:aliceblue;
                color:darkblue;
                float: right;
                
            }
            #clear-float{
                clear: both;
            }
            img{
                float: left;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <img src="Flower.jpg.JPG">
            <p >Google LLC is an American multinational technology company that specializes in Internet-related services and products </p>
        </div>
        <div id="second-section">
            <img src="Flower.jpg.JPG">
            <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington.  </p>
        </div>
        <div id="clear-float"></div>
        <p > not floated paragraph</p>
        
    
    </body>
</html>
