<!DOCTYPE html>
<html>

<head>
	<style>
	
	/* Designing all grid */
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
		background-color: gray;
		padding: 10px;
	}
	
	/* Designing all grid-items */
	.grid-container > div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 50px;
		font-size: 30px;
	}
	
	/* Grid Column */
	.item1 {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	/* Grid row */
	.item3 {
		grid-row-start: 2;
		grid-row-end: 8;
	}
	
	/* Designing h1 element */
	h1 {
		color: green;
		text-align: center;
	}
	</style>
</head>

<body>
	<h1>CSS By Prof. Rahul Jain </h1>
	
	<!-- Creating grids -->
	<div class="grid-container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		<div class="item7">7</div>
		<div class="item8">8</div>
	</div>
</body>

</html>
