<html>
    <head>    <title>Positioning</title>
    
        <style type="text/css">
            #first-section{
                width: 200px;
                
                background-color: dodgerblue;
                color: aliceblue;
            
              /*  margin: 100px;*/
               /* margin: 50px 100px;/*50px means top and bottom 100 px means laft and right*/
                /*margin: 20px 100px 60px 10px;/* top left bottom and roght*/
                margin: 200px;   
            }
            #second-section{
                 width: 1000px;
                 margin-right: 300px; 
                 background-color:firebrick;
                color:aliceblue;}
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products </p>
        </div>
        <div id="second-section">
            <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington.  </p>
        </div>
        
    
    </body>
</html>
