<html>
    <head>    <title>Positioning</title>
    
        <style type="text/css">
            #first-section{
                width: 300px;
                
                background-color: dodgerblue;
                color: aliceblue;
            
          /*padding: 20px;*/
                /*padding: 20px 5px;*/
                padding:20px;
             
            }
            #second-section{
                 width: 400px;
               
                 background-color:firebrick;
                color:aliceblue;
            }
                body{
                    padding: 100px;
                    margin: 0;
                }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products </p>
        </div>
        <div id="second-section">
            <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington.  </p>
        </div>
    </body>
</html>
