html>
    <head>    <title>Positioning</title>
    
        <style type="text/css">
            #first-section{
                width: 10%;
                
                background-color: dodgerblue;
                color: aliceblue;
                position: relative;
                left: 100px;
                top: 20%;
                z-index: 2;
            }
            #second-section{
                 width: 10%;
                 background-color:firebrick;
                color:aliceblue;
                position: relative;
                z-index: 2;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products </p>
        </div>
        <div id="second-section">
            <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington.  </p>
        </div>
    </body>
</html>
